<?xml version="1.0" encoding="UTF-8"?>
<module name="diagnostics" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
	<yang-version value="1"/>
	<namespace uri="http://www.nic.cz/ns/router/diagnostics"/>
	<prefix value="diagnostics"/>
	<revision date="2016-09-26">
		<description>Initial revision</description>
	</revision>
	<typedef name='status'>
		<description>
			<text>The status of the output data.</text>
		</description>
		<type name='enumeration'>
			<enum name='missing'/>
			<enum name='preparing'/>
			<enum name='ready'/>
		</type>
	</typedef>
	<rpc name="prepare">
		<description>
			<text>Get a list of diagnostics which will help to debug the router in case of any problems.</text>
		</description>
		<input>
			<leaf-list name='module'>
				<type name='string'/>
				<description>
					<text>The name of the module which collects the info.</text>
				</description>
			</leaf-list>
		</input>
		<output>
			<leaf name='diag-id'>
				<type name='string'/>
				<description>
					<text>The id which matches the output data.</text>
				</description>
			</leaf>
		</output>
	</rpc>
	<rpc name="get-prepared">
		<input>
			<leaf name='diag-id'>
				<type name='string'/>
				<description>
					<text>The id which matches the output data.</text>
				</description>
				<mandatory value='true'/>
			</leaf>
		</input>
		<output>
			<container name='diagnostics'>
				<description>
					<text>Diagnostics data</text>
				</description>
				<leaf name="status">
					<type name='status'/>
					<mandatory value='true'/>
				</leaf>
				<leaf name="output">
					<description>
						<text>Gzipped base64 encoded output from all modules.</text>
					</description>
				</leaf>
			</container>
		</output>
	</rpc>
	<rpc name="list-modules">
		<description>
			<text>Get a list of diagnostics modules</text>
		</description>
		<output>
			<leaf-list name='module'>
				<type name='string'/>
				<description>
					<text>The name of the module which collects the info.</text>
				</description>
			</leaf-list>
		</output>
	</rpc>
	<rpc name="list-diagnostics">
		<description>
			<text>Displayes the IDs of generated diagnostics.</text>
		</description>
		<output>
			<list name='diagnostic'>
				<leaf name='diag-id'>
					<type name='string'/>
					<description>
						<text>Id of diagnostic</text>
					</description>
					<mandatory value='true'/>
				</leaf>
				<leaf name="status">
					<type name='status'/>
					<mandatory value='true'/>
				</leaf>
			</list>
		</output>
	</rpc>
	<rpc name="remove-diagnostic">
		<input>
			<leaf name='diag-id'>
				<type name='string'/>
				<description>
					<text>The id which matches the output data.</text>
				</description>
				<mandatory value='true'/>
			</leaf>
		</input>
	</rpc>
</module>

