<?xml version="1.0" encoding="UTF-8"?>
<module name="password" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
	<yang-version value="1"/>
	<namespace uri="http://www.nic.cz/ns/router/password"/>
	<prefix value="password"/>
  <rpc name='set'>
    <input>
      <leaf name='user'>
        <type name='string'/> <!-- TODO: Not everything can be a username. Some regexp?-->
        <mandatory value='true'/>
        <description>
          <text>The user for which to set the password.</text>
        </description>
      </leaf>
      <leaf name='password'>
        <type name='string'/>
        <mandatory value='true'/>
        <description>
          <text>The password to set.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
