<?xml version="1.0" encoding="UTF-8"?>
<module name="registration" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <yang-version value="1"/>
  <namespace uri="http://www.nic.cz/ns/router/registration"/>
  <prefix value="registration"/>
  <rpc name='get'>
    <output>
      <leaf name='reg-num'>
        <type name='string'/>
      </leaf>
    </output>
    <description>
      <text>A request to provide current response to the today's challenge of the day. Used for registration of the box.</text>
    </description>
  </rpc>
  <rpc name='serial'>
    <output>
      <leaf name='serial'>
        <type name='string'/>
      </leaf>
    </output>
    <description>
      <text>A request to provide serial number of the device (not part of statistics due to slow way of getting it).</text>
    </description>
  </rpc>
</module>
