<?xml version="1.0" encoding="UTF-8"?>
<module name="registration" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <yang-version value="1"/>
  <namespace uri="http://www.nic.cz/ns/router/registration"/>
  <prefix value="registration"/>
  <revision date="2014-01-20">
    <description>Initial revision</description>
  </revision>
  <revision date='2017-01-30'>
    <description>Adding query for expiration of the contract.</description>
  </revision>
  <rpc name='get'>
    <output>
      <leaf name='reg-num'>
        <type name='string'/>
      </leaf>
    </output>
    <description>
      <text>A request to provide current response to the today's challenge of the day. Used for registration of the box.</text>
    </description>
  </rpc>
  <rpc name='serial'>
    <output>
      <leaf name='serial'>
        <type name='string'/>
      </leaf>
    </output>
    <description>
      <text>A request to provide serial number of the device (not part of statistics due to slow way of getting it).</text>
    </description>
  </rpc>
  <rpc name='get-status'>
    <description>
      <text>Query the turris web and ask whether the current registration code is used with the selected email.</text>
    </description>
    <input>
      <leaf name='email'>
        <type name='string'/>
        <description>
          <text>Email to check the registration against.</text>
        </description>
        <mandatory value='true'/>
      </leaf>
      <leaf name='lang'>
        <type name='string'/>
        <description>
          <text>Language modification of the turris web.</text>
        </description>
        <mandatory value='false'/>
      </leaf>
    </input>
    <output>
      <container name='get-status'>
        <leaf name='status'>
          <type name='enumeration'>
            <enum name='owned'/>
            <enum name='foreign'/>
            <enum name='free'/>
          </type>
          <description>
            <text>Status of the query.</text>
          </description>
          <mandatory value='true'/>
        </leaf>
        <leaf name='url'>
          <type name='uri'/>
          <description>
            <text>Url where the router can be registered.</text>
          </description>
          <mandatory value='false'/>
        </leaf>
        <leaf name='reg-num'>
          <type name='string'/>
          <description>
            <text>Registration code.</text>
          </description>
          <mandatory value='true'/>
        </leaf>
      </container>
    </output>
  </rpc>
  <rpc name='contract'>
    <description>
      <text>Info about the contract about this router.</text>
    </description>
    <output>
      <leaf name='status'>
        <type name='enumeration'>
          <enum name='valid'/> <!-- The contract is still valid. -->
          <enum name='expired'/> <!-- The contract was once valid bud is no more -->
          <enum name='none'/> <!-- There is and was no contract regarding this router -->
          <enum name='code'/> <!-- The provided registration code is unknown -->
          <enum name='no-date'/> <!-- The contract has no date associated with it -->
          <enum name='unknown'/> <!-- Can't check now, likely because the router is not connected to the internet. -->
        </type>
      </leaf>
    </output>
  </rpc>
</module>
