<?xml version="1.0" encoding="UTF-8"?>
<module name="uci-raw" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <yang-version value="1"/>
  <namespace uri="http://www.nic.cz/ns/router/uci-raw"/>
  <prefix value="uci-raw"/>
  <typedef name="uci-name">
    <description>
      <text>Type for UCI identifiers and file names.</text>
    </description>
    <reference>
      <text>http://wiki.openwrt.org/doc/uci#file.syntax</text>
    </reference>
    <type name="string">
      <pattern value="[a-z0-9_]+"/>
    </type>
  </typedef>
  <container name="uci">
    <description>
      <text>Top-level container for all UCI configurations.</text>
    </description>
    <list name="config">
      <key value="name"/>
      <leaf name="name">
        <type name="uci-name"/>
      </leaf>
      <list name="section">
        <key value="name"/>
        <leaf name="name">
          <type name="uci-name"/>
        </leaf>
        <leaf name="type">
          <mandatory value='true'/>
          <type name="string"/>
        </leaf>
        <leaf name="anonymous">
          <type name="empty"/>
        </leaf>
        <list name="option">
          <key value="name"/>
          <leaf name="name">
            <type name="uci-name"/>
          </leaf>
          <leaf name="value">
            <type name="string"/>
            <mandatory value='true'/>
          </leaf>
        </list>
        <list name="list">
          <key value="name"/>
          <leaf name="name">
            <type name="uci-name"/>
          </leaf>
          <list name='value'>
            <key value='index'/>
            <leaf name='index'>
              <type name='decimal64'/> <!-- So we support insertion in the middle. The numbers from server are always integers. -->
            </leaf>
            <leaf name='content'>
              <type name='string'/>
              <mandatory value='true'/>
            </leaf>
          </list>
          <min-elements value='1'/>
        </list>
      </list>
    </list>
  </container>
</module>
