<?xml version="1.0" encoding="UTF-8"?>
<module name="updater" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
	<yang-version value="1"/>
	<namespace uri="http://www.nic.cz/ns/router/updater"/>
	<prefix value="updater"/>
  <rpc name='check'>
    <description>
      <text>Start the updater and check for new updates. No parameters or result (eg. the &lt;ok/&gt; is sent in answer)</text>
    </description>
  </rpc>
  <container name='updater'>
    <description>
      <text>Describes the current state of the updater and its last known activity</text>
    </description>
    <config value='false'/>
    <leaf name='running'>
      <type name='enumeration'>
        <enum name='startup'/>
        <enum name='initial sleep'/>
        <enum name='get list'/>
        <enum name='remove'/>
        <enum name='install'/>
        <enum name='cooldown'/>
        <enum name='examine'/>
      </type>
      <description>
        <text>If present, the updater is currently running. The content describes its current activity. The last_activity is relevant to the currently running updater and the last item in there is the one being worked on right now.</text>
      </description>
    </leaf>
    <leaf name='failed'>
      <type name='string'/>
      <description>
        <text>If present, the last run of updater failed. The content is the reason.</text>
      </description>
    </leaf>
    <container name='last_activity'>
      <description>
        <text>Describes what happened during the last run of the updater (if known). It may be present, but empty ‒ the last time the updater run, it had nothing to do.</text>
      </description>
      <presence value='Present if the updater has run from the last restart'/>
      <leaf-list name='install'>
        <type name='string'/>
        <description>
          <text>A package is/was installed.</text>
        </description>
      </leaf-list>
      <leaf-list name='remove'>
        <type name='string'/>
        <description>
          <text>A package is/was uninstalled.</text>
        </description>
      </leaf-list>
      <leaf-list name='download'>
        <type name='string'/>
        <description>
          <text>A package that is being/was downloaded, in preparation to install it.</text>
        </description>
      </leaf-list>
    </container>
    <leaf name='offline-pending'>
      <type name='empty'/>
      <description>
        <text>If present, an offline update is pending. Any attempt to run updater now will be aborted and a reboot is needed.</text>
      </description>
    </leaf>
    <list name='pkg-list'>
      <key name='name'/>
      <leaf name='name'>
        <type name='string'/>
        <description>
          <text>Name of the list as recorded in the configuration. Machine-readable format. The title is to be shown to user instead.</text>
        </description>
      </leaf>
      <leaf-list name='title'>
        <type name='string'/>
        <description>
          <text>Human-readable name of the list. There may be multiple in different languages, distinguished by xml:lang attribute.</text>
        </description>
      </leaf-list>
      <leaf-list name='description'>
        <type name='string'/>
        <description>
          <text>Description of the list as to be shown to the user. There may be multiple in different languages. The xml:lang attribute is used to distinguish them.</text>
        </description>
      </leaf-list>
      <description>
        <text>List of available package lists the user might request to be installed. Each provides some kind of functionality (like NAS). To get one, it needs to be recorded in configuration and the updater run.</text>
      </description>
      <!-- TODO: Make this activeable as configuration, inline? -->
    </list>
  </container>
</module>
