<?xml version="1.0" encoding="UTF-8"?>
<module name="user-notify" xmlns="urn:ietf:params:xml:ns:yang:yin:1">
	<yang-version value="1"/>
	<namespace uri="http://www.nic.cz/ns/router/user-notify"/>
	<prefix value="user-notify"/>
  <description>
    <text>Support for the user notification routines ‒ sending messages to user.</text>
  </description>
  <typedef name='severity'>
    <description>
      <text>Severity of a message. They are update&lt;error&lt;restart. The news sits somewhat to a side and is not comparable to the rest.</text>
    </description>
    <type name='enumeration'>
      <enum name='news'/>
      <enum name='update'/>
      <enum name='error'/>
      <enum name='restart'/>
    </type>
  </typedef>
  <rpc name='message'>
    <description>
      <text>Send a message to the user by the configured means.</text>
    </description>
    <input>
      <leaf name='subject'>
        <type name='string'/>
        <mandatory value='true'/>
      </leaf>
      <leaf name='body'>
        <type name='string'/>
        <mandatory value='true'/>
      </leaf>
      <leaf name='severity'>
        <type name='severity'/>
        <mandatory value='true'/>
      </leaf>
    </input>
  </rpc>
  <rpc name='test'>
    <description>
      <text>Send a testing message to the user.</text>
    </description>
  </rpc>
  <rpc name='display'>
    <description>
      <text>Mark some messages as displayed. If they were sent as well, delete them.</text>
    </description>
    <input>
      <leaf-list name='message-id'>
        <description>
          <text>ID of message to mark as read. It is OK to mark non-existant message as read (so you don't have to fear someone removed the message in between).</text>
        </description>
        <type name='string'/>
      </leaf-list>
    </input>
  </rpc>
  <container name='messages'>
    <description>
      <text>List of active messages.</text>
    </description>
    <config value='false'/>
    <list name='message'>
      <key value='id'/>
      <description>
        <text>A message waiting to be delivered to the user somehow. Such messages are created either by the &lt;display&gt; or by external script.</text>
      </description>
      <leaf name='id'>
        <type name='string'/>
        <description>
          <text>An opaque ID of message. Auto-generated by the system when the message is created and it should be unique (even after the message is deleted).</text>
        </description>
      </leaf>
      <leaf name='subject'>
        <type name='string'/>
      </leaf>
      <leaf name='body'>
        <type name='string'/>
      </leaf>
      <leaf name='severity'>
        <type name='severity'/>
      </leaf>
      <leaf name='sent'>
        <type name='empty'/>
      </leaf>
      <leaf name='displayed'>
        <type name='empty'/>
      </leaf>
    </list>
  </container>
</module>
