
# Generate lists of targets and other things
$(eval $(foreach BINARY,$(BINARIES),$(call REGISTER_BIN,$(BINARY))))
$(eval $(foreach LIB,$(LIBRARIES),$(call REGISTER_LIB,$(LIB))))
$(eval $(foreach LUA_FILE,$(LUA),$(call REGISTER_LUA,$(LUA_FILE))))
ifndef NO_DOC
$(eval $(foreach DOC,$(DOCS),$(call REGISTER_DOC,$(DOC))))
endif
$(eval $(foreach SCRIPT,$(SCRIPTS),$(call REGISTER_SCRIPT,$(SCRIPT))))

ifeq ($(LUA_COMPILE),yes)
TARGETS += $(TARGETS_LUA)
endif

# Top-level targets to be called by user
all: $(TARGETS)

clean:
	rm -rf $(O)/bin $(O)/lib $(O)/docs $(O)/.objs $(O)/.deps $(O)/lua_lib $(O)/lua_plugins $(TARGETS)

.PHONY: all clean
